1,Justin Tay,1.0,2020/11/24,Undone,10.0
2,Ho Zong You,2.0,2020/11/24,Done,15.0
3,Zan Dong,1.0,2020/11/25,Undone,10.0
4,Sheng Yang,2.0,2020/11/25,Done,15.0
5,Yan Hern,12.0,2020/11/25,Undone,65.0
6,123,1.0,2020/11/25,Undone,10.0
7,Jjaja,2.0,2020/12/06,Done,15.0
8,Goh,10.0,2020/12/07,Undone,55.0
9,Chong,2.0,2020/12/07,Undone,15.0
10,Wei,2.0,2020/12/07,Undone,15.0
11,Tiong,3.0,2020/12/07,Undone,20.0
12,Pong,3.0,2020/12/07,Undone,20.0
13,Peng,3.0,2020/12/07,Undone,20.0
14,Jonathan,5.0,2020/12/07,Undone,30.0
