1,Goh,11.0,2020/11/19,Undone,60.0
2,aa,1.0,2020/11/19,Undone,10.0
3,aa,31.0,2020/11/19,Undone,160.0
4,aad,3.0,2020/11/19,Undone,20.0
5,aa44,5.0,2020/11/19,Undone,30.0
6,aa3,8.0,2020/11/19,Undone,45.0
7,a,99.0,2020/11/19,Undone,500.0
8,ff,9.0,2020/11/19,Undone,50.0
9,fkk,8.0,2020/11/19,Undone,45.0
10,fhhg,8.0,2020/11/19,Undone,45.0
11,jhh,1.0,2020/11/20,Undone,10.0
12,ad,1.0,2020/11/20,Done,10.0
13,a3,1.0,2020/11/20,Done,10.0
14,a4,1.0,2020/11/20,Done,10.0
16,a6,1.0,2020/11/20,Done,10.0
17,a7,1.0,2020/11/20,Undone,10.0
18,a8,1.0,2020/11/20,Done,10.0
19,a9,1.0,2020/11/20,Undone,10.0
20,123,1.0,2020/11/20,Undone,10.0
21,123,11.0,2020/11/20,Undone,60.0
22,4123,12.0,2020/11/20,Undone,65.0
23,hehe,11.0,2020/11/23,Undone,60.0
24,asdad,123.0,2020/11/23,Undone,620.0
